lib/Xml/Stroke/Xsd/Archives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDArchives"
    targetNamespace="http://www.cnstroke.com"
    elementFormDefault="qualified"
    xmlns="http://www.cnstroke.com"
    xmlns:mstns="http://www.cnstroke.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Archives">
    <xs:complexType>
      <xs:sequence>

        <!--必填-->
        <xs:element name="aCard" type="aCardT"/>
        <xs:element name="aPapersType" type="aPapersTypeT"/>
        <xs:element name="aPapersCode" type="sMaxL30T"/>
        <!--必填-->
        <xs:element name="aName" type="aNameT"/>
        <!--必填-->
        <xs:element name="aBirthdate" type="xs:date"/>
        <xs:element name="aSex" type="aSexT"/>
        <xs:element name="aNation" type="aNationT"/>
        <xs:element name="aMarriage" type="aMarriageT"/>
        <xs:element name="aJob" type="aJobT"/>
        <xs:element name="aJobDetial" type="sMaxL200T" />
        <xs:element name="aEducation" type="aEducationT"/>
        <xs:element name="aTelephone" type="sMaxL20T" />
        <xs:element name="aEmail" type="aEmailT" />
        
        <!--必填-->
        <xs:element name="aRegistryCity" type="CityT"/>
        
        <!--必填 街道/村-->
        <xs:element name="aRegistryAddRoad" type="aRegistryAddRoadT"/>
        <!--必填 号-->
        <xs:element name="aRegistryAddCode" type="aRegistryAddCodeT"/>
        
        <xs:element name="aRegistryPost" type="PostT"/>
        <xs:element name="aInhabitCity" type="xs:string"/>

        <xs:element name="aInhabitAddRoad" type="xs:string"/>
        <xs:element name="aInhabitAddCode" type="xs:string"/>
        
        <xs:element name="aInhabitPost" type="PostT"/>
        <xs:element name="aLinkName1" type="sMaxL100T"/>
        <xs:element name="aLinkRelation1" type="aLinkRelation1T"/>
        <xs:element name="aLinkTele1" type="sMaxL20T" default=""/>
        <xs:element name="aLinkName2" type="sMaxL100T" default=""/>
        <xs:element name="aLinkRelation2" type="aLinkRelation1T"/>
        <xs:element name="aLinkTele2" type="sMaxL20T" default=""/>

        <xs:element name="aPayStyle">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ps" type="aPayStyleT" minOccurs="0" maxOccurs="9"/>
            </xs:sequence>
          </xs:complexType>

          <xs:unique name="vbpID">
            <xs:selector xpath=".//mstns:ps"/>
            <xs:field xpath="."/>
          </xs:unique>
          
        </xs:element>
        
        <xs:element name="aCategory" type="aCategoryT" />
        
        <!--<xs:element name="uuid" type="sMaxL20T" default=""/>
              <xs:element name="uNickName" type="sMaxL20T" default=""/>
              <xs:element name="aBuildTime" type="xs:dateTime"/>
             
              
              <xs:element name="aCategoryTime" type="sMaxL20T"/>
              <xs:element name="aCategoryUser" type="sMaxL20T"/>
              <xs:element name="aCategoryUnit" type="sMaxL20T"/>-->

      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:simpleType name="aCardT">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{18}|[0-9]{17}X|[0-9]{17}x|[0-9]{17}|[0-9]{15}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aPapersTypeT">
    <xs:restriction base="xs:string">
      <!--03护照 04军官证 05驾驶执照 99其他 -1未填-->
      <xs:pattern value="03|04|05|99|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aSexT">
    <xs:restriction base="xs:string">
      <!--0位置的性别 1男性 2女性 9未说明的性别 -1未填-->
      <xs:pattern value="0|1|2|9|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aNationT">
    <xs:restriction base="xs:string">
      <!--民族 -1未填-->
      <xs:pattern value="01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|97|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aMarriageT">
    <xs:restriction base="xs:string">
      <!--10未婚 20已婚 21初婚 22再婚 23复婚 30丧偶 40离婚 90未说明的婚姻状况 -1未填-->
      <xs:pattern value="10|20|21|22|23|30|40|90|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aJobT">
    <xs:restriction base="xs:string">
      <!--01国家公务员 02专业技术人员（如医生） 03职员 04企业管理人员 05工人 06农民 07学生 08现役军人 09自由职业者 10个体经营者 11无业人员 99其他 -1未填-->
      <xs:pattern value="01|02|03|04|05|06|07|08|09|10|11|99|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aEducationT">
    <xs:restriction base="xs:string">
      <!--1小学及以下 2初中 3中专/高中 4大专/大本 5硕士及以上 -1未填-->
      <xs:pattern value="1|2|3|4|5|-1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="aEmailT">
    <xs:restriction base="xs:string">
      <xs:pattern value="^\s*([A-Za-z0-9_-]+(\.\w+)*@([\w-]+\.)+\w{2,3})\s*$|"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CityT">
    <xs:restriction base="xs:string">
      <!--请查看GB_native.xml文件-->
      <xs:pattern value="[0-9]{6}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PostT">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{6}|"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aLinkRelation1T">
    <xs:restriction base="xs:string">
      <!--1父母 2子女 3兄弟姐妹 5配偶 4其他 -1未填-->
      <xs:pattern value="1|2|3|4|5|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aPayStyleT">
    <xs:restriction base="xs:string">
      <!--01城镇职工基本医疗保险 02新城镇居民基本医疗保险 03新型农村合作医疗 04贫困救助 05商业医疗保险 06全公费 07全自费 08其他社会保险 99其他 未填时为空 -->
      <xs:pattern value="01|02|03|04|05|06|07|08|99|"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aRegistryAddRoadT">
    <xs:restriction base="xs:string">
      <xs:maxLength value="190"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aRegistryAddCodeT">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aCategoryT">
    <xs:restriction base="xs:string">
      <!--30门诊 40 住院 50社区 60乡镇-->
      <xs:pattern value="30|40|50|60"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="aNameT">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sMaxL30T">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sMaxL200T">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sMaxL100T">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sMaxL20T">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sMaxL10T">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
