lib/Xml/Stroke/Xsd/DSA.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DSA"
    targetNamespace="http://www.cnstroke.com"
    elementFormDefault="qualified"
    xmlns="http://www.cnstroke.com"
    xmlns:mstns="http://www.cnstroke.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="DSA">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="aCard" type="aCardT"/>
        <xs:element name="dsaCheckTime" type="xs:dateTime"/>
        <xs:element name="dsaCheckUnit" type="sMaxL200T"/>
        <xs:element name="dsaResult" type="NormalFNT"/>
        <xs:element name="exType" type="MRACTAT"/>
        <xs:element name="otherJudge" type="xs:string"/>
        <xs:element name="lICA" type="NarrowT"/>
        <xs:element name="lMCA" type="NarrowT"/>
        <xs:element name="lACA" type="NarrowT"/>
        <xs:element name="lPCA" type="NarrowT"/>
        <xs:element name="lVA" type="NarrowT"/>
        <xs:element name="lSA" type="NarrowT"/>
        <xs:element name="lCCA" type="NarrowT"/>
        <xs:element name="rICA" type="NarrowT"/>
        <xs:element name="rMCA" type="NarrowT"/>
        <xs:element name="rACA" type="NarrowT"/>
        <xs:element name="rPCA" type="NarrowT"/>
        <xs:element name="rVA" type="NarrowT"/>
        <xs:element name="rSA" type="NarrowT"/>
        <xs:element name="rCCA" type="NarrowT"/>
        <xs:element name="BA" type="NarrowT"/>
        <xs:element name="IA" type="NarrowT"/>
        <xs:element name="CCVS" type="HaveNullT"/>
        <xs:element name="CCVSType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ccvs" type="CCVSType1T" minOccurs="0" maxOccurs="5"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="ccvsID">
            <xs:selector xpath=".//mstns:ccvs"/>
            <xs:field xpath="."/>
          </xs:unique>
        </xs:element>
        <xs:element name="ccvsotherJudge" type="xs:string"/>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="aCardT">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{18}|[0-9]{17}X|[0-9]{17}x|[0-9]{17}|[0-9]{15}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NormalFNT">
    <xs:restriction base="xs:int">
      <!--1正常 2异常-->
      <xs:pattern value="1|2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MRACTAT">
    <xs:restriction base="xs:int">
      <!--1任一部位有血管狭窄/闭塞 9其他诊断 -1未填-->
      <xs:pattern value="1|9|-1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="NarrowT">
    <xs:restriction base="xs:int">
      <!--1无狭窄 2轻中度 3重度 4闭塞 -1未填-->
      <xs:pattern value="1|2|3|4|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="HaveNullT">
    <xs:restriction base="xs:int">
      <!--1有 2未作 -1未填-->
      <xs:pattern value="1|2|-1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CCVSType1T">
    <xs:restriction base="xs:int">
      <!--
      0前交通支开放
      1后交通支开放
      2颈内外侧支开放
      3其他诊断
      4软脑膜支建立
      -->
      <xs:pattern value="0|1|2|3|4"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sMaxL200T">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
