lib/Xml/Stroke/Xsd/FinalStrokeOPSInfro.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FinalStrokeOPSInfro"
    targetNamespace="http://www.cnstroke.com"
    elementFormDefault="qualified"
    xmlns="http://www.cnstroke.com"
    xmlns:mstns="http://www.cnstroke.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="FinalStrokeOPSInfro">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="aCard" type="aCardT"/>
        <xs:element name="CEAState" type="YesNoT"/>
        <xs:element name="CEATime" type="xs:date" default="1970-01-01"/>
        <xs:element name="CEAPosition">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cea" type="CEAPositionT" minOccurs="0" maxOccurs="2"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="ceaID">
            <xs:selector xpath=".//mstns:cea"/>
            <xs:field xpath="."/>
          </xs:unique>
        </xs:element>
        <xs:element name="CEAComplication" type="haveNotT"/>
        <xs:element name="CEAReason" type="AntiOPT"/>
        <xs:element name="CASState" type="YesNoT"/>
        <xs:element name="CASTime" type="xs:date" default="1970-01-01"/>
        <xs:element name="CASPosition">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cas" type="CEAPositionT" minOccurs="0" maxOccurs="2"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="casID">
            <xs:selector xpath=".//mstns:cas"/>
            <xs:field xpath="."/>
          </xs:unique>
        </xs:element>
        <xs:element name="CASComplication" type="haveNotT"/>
        <xs:element name ="CASReason" type="AntiOPT"/>
        <xs:element name="elseSurgery" type="YesNoT"/>
        <xs:element name="otherOPS" type="xs:string"/>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="aCardT">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{18}|[0-9]{17}X|[0-9]{17}x|[0-9]{17}|[0-9]{15}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="YesNoT">
    <xs:restriction base="xs:int">
      <!--1是 2否-->
      <xs:pattern value="1|2"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CEAPositionT">
    <xs:restriction base="xs:int">
      <!--1左侧 2右侧-->
      <xs:pattern value="1|2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="haveNotT">
    <xs:restriction base="xs:int">
      <!--1有 2无-->
      <xs:pattern value="1|2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AntiOPT">
    <xs:restriction base="xs:int">
      <!--1不同意 2非适应症 3无技术能力 9其他-->
      <xs:pattern value="1|2|3|9"/>
    </xs:restriction>
  </xs:simpleType>

  
</xs:schema>
