lib/Xml/Stroke/Xsd/UCG.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UCG"
    targetNamespace="http://www.cnstroke.com"
    elementFormDefault="qualified"
    xmlns="http://www.cnstroke.com"
    xmlns:mstns="http://www.cnstroke.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="UCG">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="aCard" type="aCardT"/>
        <xs:element name="ucgCheckTime" type="xs:dateTime"/>
        <xs:element name="ucgCheckUnit" type="sMaxLen200T"/>
        <xs:element name="ucgResult" type="ucgResultT"/>
        <xs:element name="exType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ex" type="UCGT" minOccurs="0" maxOccurs="3"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="exID">
            <xs:selector xpath=".//mstns:ex"/>
            <xs:field xpath="."/>
          </xs:unique>
        </xs:element>
        <xs:element name="xxb">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="t" type="xxbT" minOccurs="0" maxOccurs="3"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="tID">
            <xs:selector xpath=".//mstns:t"/>
            <xs:field xpath="."/>
          </xs:unique>
        </xs:element>
        <xs:element name="exDesc" type="xs:string"/>
        <xs:element name="ejectionFraction" type="xs:float"/>
        
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="aCardT">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{18}|[0-9]{17}X|[0-9]{17}x|[0-9]{17}|[0-9]{15}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sMaxLen200T">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ucgResultT">
    <xs:restriction base="xs:int">
      <!--1正常 2任一部位有异常-->
      <xs:pattern value="1|2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UCGT">
    <xs:restriction base="xs:int">
      <!--01正常 02任一部位有异常 99其他诊断-->
      <xs:pattern value="01|02|99"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="xxbT">
    <xs:restriction base="xs:int">
      <!--01房间隔缺损 02室间隔缺损 99卵圆孔未闭-->
      <xs:pattern value="01|02|99"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
